lines = []
while True:
    line = input()
    if line != 'STOP':
        lines.append( line)
    else:
        break
s = '\n'.join(lines)

s = s.split('>')[1:]
seqs = [ i.split('\n',1)[1].replace('\n','') for i in s]

subs=[]
seq = seqs[0]
l = len (seq)
for i in range(len(seq)):
    for ii in range(1,len(seq)+1):
        if i+ii <= len(seq):
            subs.append(seq[i:i+ii])
#print(subs)

final=""
p =0
for sub in subs:
    p =0
    for s in seqs:
        if s.count(sub)>0:
            p +=1
            if p ==len(seqs):
                if len(sub)>=len(final):
                    final = sub
print (final)
